<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website </title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\style.css">

</head>
<body>
    
<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>HOMEMADE-RESTAURANT.</a>

    <nav class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#dishes">Dishes</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#review">Review</a>
        <a href="#order">Order</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>

</header>
<form action="" id="search-form">
    <input type="search" placeholder="search here..." name="" id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
</form>

<section class="home" id="home">

    <div class="swiper-container home-slider">

        <div class="swiper-wrapper wrapper">

            <div class="swiper-slide slide">
                <div class="content">
                    <span>Our Special Dish</span>
                    <h3 style="color: blue;">Chinense Delicious Food</h3>
                    <p>Welcome to the top trips food centre where the food changes with the seasons</p>
                    <a href="#" class="btn">Order Now</a>
                </div>

                <div class="image">
                    <img src="C:\Users\SANNATH SK\OneDrive\Desktop\photos\1st pic.jpg"  alt=" ">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>Our Special Dish</span>
                    <h3 style="color: hotpink;">Noodles</h3>
                    <p>All the varities of delicious item, bunch in everything Come in and Stay here always</p>
                    <a href="#" class="btn">Order now</a>
                </div>
                
                
                <div class="image">
                    <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\home-img-1.png" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>Our Special Dish</span>
                    <h3 style="color: aqua;">Pizza</h3>
                    <p>Taste Our Food from our HOMEMADE-RESTAURANT</p>
                    <a href="#" class="btn">Order now</a>
                </div>
                <div class="image">
                    <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\home-img-3.png" alt="">
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>


<section class="dishes" id="dishes">

    <h3 class="sub-heading"> Our Dishes </h3>
    <h1 class="heading"> Popular Dishes </h1>

    <div class="box-container">

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\dish-6.png" alt="">
            <h3>Chicken Fries</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>Rs.400</span>
            <a href="#" class="btn">Add to Cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\dish-2.png" alt="">
            <h3>Pototo Fries</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>Rs.180</span>
            <a href="#" class="btn">Add to Cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\dish-3.png" alt="">
            <h3>Bolied Chicken leg piece</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>Rs.300</span>
            <a href="#" class="btn">Add to Cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\dish-5.png" alt="">
            <h3>Ice-cream</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>Rs.100</span>
            <a href="#" class="btn">Add to Cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\dish-4.png" alt="">
            <h3>pizzars</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>Rs.200</span>
            <a href="#" class="btn">Add to Cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\dish-1.png" alt="">
            <h3>Burgers</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>RS.150</span>
            <a href="#" class="btn">Add to Cart</a>
        </div>

    </div>

</section>

<section class="about" id="about">

    <h3 class="sub-heading"> About Us </h3>
    <h1 class="heading"> WHY CHOOSE US? </h1>

    <div class="row">

        <div class="image">
            <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\about-img.png" alt="">
        </div>

        <div class="content">
            <h3>Best food in the country</h3>
            <p>"The secret of success in life is to eat what you like and let the food fight it out inside” !</p>
            <p>"Laughter is brightest in the place where food is".</p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-shipping-fast"></i>
                    <span>Free Delivery</span>
                </div>
                <div class="icons">
                    <i class="fas fa-dollar-sign"></i>
                    <span>Easy Payments</span>
                </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                    <span>24/7 SERVICE</span>
                </div>
            </div>
            <a href="#" class="btn">Learn More</a>
        </div>

    </div>

</section>



<section class="menu" id="menu">

    <h3 class="sub-heading"> OUR MENU </h3>
    <h1 class="heading"> Today's Speciality </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\menu-5.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Delicious food</h3>
                <h1 style="color: brown;">CHOCOLATE CAKE</h1>
                <p> As long as there is chocolate, there will be happiness."</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price">Rs.350</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\menu-2.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Delicious food</h3>
                <h1 style="color: blue;">BURGER</h1>
                <p>We all need to make time for a burger once in awhile.</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price">Rs.130</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\menu-1.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Delicious food</h3>
                <h1 style="color: aqua;">PIZZA</h1>
                <p>Money can’t buy happiness, but it can buy pizza and that’s almost the same thing</p>
                <a href="#" class="btn">Add to Cart</a>
                <span class="price">Rs.250</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\menu-7.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Delicious food</h3>
                <h1 style="color: indianred;">MILK SHAKES</h1>
                <p>Fresh juices and whole foods are essential for maintaining good health..</p>
                <a href="#" class="btn">Add to Cart</a>
                <span class="price">Rs.60</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\menu-9.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Delicious food</h3>
                <h1 style="color:palegreen;">JUCICE</h1>
                <p>Start your day with a glass of orange juice and you are going to stay happy and healthy..</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price">Rs.70</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\menu-3.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Delicious food</h3>
                <h1 style="color:red;">PARATHA</h1>
                <p>All kinds of paratha are avialable.</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price">Rs.60</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\menu-8.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Delicious food</h3>
                <h1 style="color:royalblue;">FRUIT SALAD</h1>
                <p>A well-made salad must have a certain uniformity..</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price">Rs.140</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\menu-4.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Delicious food</h3>
            <h1 style="color:orange;">ICE-CREAMS</h1>
                <p>Every spoonful brings me closer to heaven..</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price">Rs.150</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\menu-6.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Delicious food</h3>
                <h1 style="color: rebeccapurple;">CUP CAKES</h1>
                <p>It's never too cold for Cup cakes.</p>
                <a href="#" class="btn">Add to cart</a>
                <span class="price">Rs.50</span>
            </div>
        </div>

    </div>

</section>

<section class="review" id="review">

    <h3 class="sub-heading"> Customer's Review </h3>
    <h1 class="heading"> What are the feedbacks </h1>

    <div class="swiper-container review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\pic-2.png" alt="">
                    <div class="user-info">
                        <h3>Rina</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>It’s a great experience. The ambiance is very welcoming and charming. Amazing ICE-CREAMS, shakes, food and service. Staff are extremely knowledgeable and make great recommendations..</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\pic-3.png" alt="">
                    <div class="user-info">
                        <h3>Alex S</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>This place is great! Atmosphere is chill and cool but the staff is also really friendly. They know what they’re doing and what they’re talking about, and you can tell making the customers happy is their main priority. Food is pretty good, some italian classics and some twists, and for their prices it’s price is worth it..</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\pic-1.png" alt="">
                    <div class="user-info">
                        <h3>Rohit simba</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p> Excellent food. Menu is extensive and seasonal to a particularly high standard. Definitely fine dining. It can be expensive but worth it and they do different deals on different nights so it’s worth checking them out before you book. Highly recommended..</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\pic-4.png" alt="">
                    <div class="user-info">
                        <h3>Tina</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p> This is my absolute favorite restaurant in . The food is always fantastic and no matter what I order I am always delighted with my meal! Servers are also great and always efficient, happy and polite. Can’t wait to return and wouldn’t hesitate to recommend to anyone looking for somewhere to eat in .</p>
            </div>

        </div>

    </div>
    
</section>

<section class="order" id="order">

    <h3 class="sub-heading"> Order Now </h3>
    <h1 class="heading"> Free & Fast </h1>

    <form action="">

        <div class="inputBox">
            <div class="input">
                <span>Enter Name</span>
                <input type="text" placeholder="Enter Name">
            </div>
            <div class="input">
                <span> Enter Number</span>
                <input type="number" placeholder="Enter Number">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span> Order your food</span>
                <input type="text" placeholder="Order your food ">
            </div>
            <div class="input">
                <span>Additional food</span>
                <input type="test" placeholder="extra with food">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>How much orders</span>
                <input type="number" placeholder="how many orders">
            </div>
            <div class="input">
                <span>Date and Time</span>
                <input type="datetime-local">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>Your Address</span>
                <textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="input">
                <span>Your Message</span>
                <textarea name="" placeholder="enter your message" id="" cols="30" rows="10"></textarea>
            </div>
        </div>

        <input type="submit" value="order now" class="btn">

    </form>

</section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Locations</h3>
            <a href="#">India</a>
            <a href="#">Russia</a>
            <a href="#">Canada</a>
            <a href="#">USA</a>
            <a href="#">France</a>
        </div>

        <div class="box">
            <h3>Quick Links</h3>
            <a href="#">Home</a>
            <a href="#">Dishes</a>
            <a href="#">About US</a>
            <a href="#">Menu</a>
            <a href="#">Reivew</a>
            <a href="#">Order</a>
        </div>

        <div class="box">
            <h3>Contact- info</h3>
            <a href="#">+123-456-7890</a>
            <a href="#">+919-453-2435</a>
            <a href="#">shinchu@gmail.com</a>
            <a href="#">abhii@gmail.com</a>
            <a href="#">India,Delhi - 56743</a>
        </div>

        <div class="box">
            <h3>Follow US</h3>
            <a href="#">Telegram</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">FaceBook</a>
            <a href="#">Linkedin</a>
            <a href="#">Watsup</a>
           
        </div>

    </div>

    <div class="credit"> copyright @ 2022 by <span>MR.mark@gmail.com</span> </div>

</section>

<div class="loader-container">
    <img src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\images\photos\loader.gif" alt="">
</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


<script src="C:\Users\SANNATH SK\OneDrive\Desktop\JSPROJ\script.js"></script>

</body>
</html>